In [1]:
import pandas as pd

Another useful pandas method is **read_html()**. This method will rad HTML tables from a given URL, a file-like objet, or raw string contain HTML, and return a list of DataFrame object.
### Before to do this, you have to install lxml first and foremost.

Open sample html for the working example.

In [2]:
html_string = '''
<h1 style="color:red; text-align:center"><b>SQL Server String Functions</b></h1>
    <ul>
        <table>
            <tr>
                <th>Function</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>ASCII</td>
                <td>Return the ASCII code value of a character.</td>
            </tr>
            <tr>
                <td>CHAR</td>
                <td>Convert an ASCII to a character.</td>
            </tr>
            <tr>
                <td>CHARINDEX</td>
                <td>Search for a substring inside a string starting from a specified location and return the position of the substring.</td>
            </tr>
            <tr>
                <td>CONCAT</td>
                <td>Join two or more strings into one string.</td>
            </tr>
            <tr>
                <td>CONCAT_WS</td>
                <td>Concatenate multiple strings with a separator into a single string.</td>
            </tr>
            <tr>
                <td>DIFFERENCE</td>
                <td>Compare the SOUNDEX() values of two strings.</td>
            </tr>
            <tr>
                <td>SOUNDEX</td>
                <td>Return a four-character (SOUNDEX) code of a string based on how it is spoken.</td>
            </tr>
            <tr>
                <td>LEFT</td>
                <td>Extract a given a number of characters from a character string starting from the left.</td>
            </tr>
            <tr>
                <td>LEN</td>
                <td>Return a number of character of a character string.</td>
            </tr>
            <tr>
                <td>LOWER</td>
                <td>Convert a string to lowercase.</td>
            </tr>
            <tr>
                <td>LTRIM</td>
                <td>Return a new string from a specified string after removing all leading blanks.</td>
            </tr>
            <tr>
                <td>NCHAR</td>
                <td>Return the Unicode character with the specified integer code, as defined by the Unicode standard.</td>
            </tr>
            <tr>
                <td>PATINDEX</td>
                <td>Returns the starting position of the first occurrence of a pattern in a string.</td>
            </tr>
            <tr>
                <td>QUOTENAME</td>
                <td>Returns a Unicode string with the delimiters added to make the input string a valid delimited identifier.</td>
            </tr>
            <tr>
                <td>REPLACE</td>
                <td>Replace all occurrences of a substring, within a string with another substring.</td>
            </tr>
            <tr>
                <td>REPLICATE</td>
                <td>Return a string repeated a specified number of times.</td>
            </tr>
            <tr>
                <td>REVERSE</td>
                <td>Return the reverse order of a character string.</td>
            </tr>
            <tr>
                <td>RIGHT</td>
                <td>Extract a given number of characters from a character string starting from the right.</td>
            </tr>
            <tr>
                <td>RTRIM</td>
                <td>Return a new string from a specified string after removing all trailing blanks.</td>
            </tr>
            <tr>
                <td>SPACE</td>
                <td>Returns a string of repeated spaces.</td>
            </tr>
            <tr>
                <td>STR</td>
                <td>Returns character data converted from numeric data.</td>
            </tr>
            <tr>
                <td>STRING_AGG</td>
                <td>Concatenate rows of strings with a specified separator into a new string.</td>
            </tr>
            <tr>
                <td>STRING_ESCAPE</td>
                <td>Escape special characters in a string and returns a new string with escaped characters.</td>
            </tr>
            <tr>
                <td>STRING_SPLIT</td>
                <td>A table-valued function that splits a string into rows of substrings based on a specified separator.</td>
            </tr>
            <tr>
                <td>STUFF</td>
                <td>Delete a part of a string and then insert another substring into the string.</td>
            </tr>
            <tr>
                <td>SUBSTRING</td>
                <td>Extract a substring within a string starting from a specified location with a specified length.</td>
            </tr>
            <tr>
                <td>TRANSLATE</td>
                <td>Replace several single-characters, one-to-one translation in one operation.</td>
            </tr>
            <tr>
                <td>TRIM</td>
                <td>Return a new string from a specified string after removing all leading and trailing blanks.</td>
            </tr>
            <tr>
                <td>UNICODE</td>
                <td>Returns the integer value, as defined by the Unicode standard, of a character.</td>
            </tr>
            <tr>
                <td>UPPER</td>
                <td>Convert a string to UPPERCASE</td>
            </tr>
        </table>
        </ul>
        '''

# IPython with 2 upper letter

In [98]:
from IPython.core.display import display, HTML # explore more
display(HTML(html_string))

In [14]:
import sys
sys.path

['D:\\Python\\PY_Django\\SQLTutorial\\SQLTutorial',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39\\python39.zip',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39\\DLLs',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39\\lib',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39',
 '',
 'C:\\Users\\THANH PHAT US\\AppData\\Roaming\\Python\\Python39\\site-packages',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39\\lib\\site-packages',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin',
 'c:\\users\\thanh phat us\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\THANH PHAT US\\.ipython']

In [16]:
dfs = pd.read_html(html_string)
dfs

[         Function                                        Description
 0           ASCII        Return the ASCII code value of a character.
 1            CHAR                   Convert an ASCII to a character.
 2       CHARINDEX  Search for a substring inside a string startin...
 3          CONCAT          Join two or more strings into one string.
 4       CONCAT_WS  Concatenate multiple strings with a separator ...
 5      DIFFERENCE       Compare the SOUNDEX() values of two strings.
 6         SOUNDEX  Return a four-character (SOUNDEX) code of a st...
 7            LEFT  Extract a given a number of characters from a ...
 8             LEN  Return a number of character of a character st...
 9           LOWER                     Convert a string to lowercase.
 10          LTRIM  Return a new string from a specified string af...
 11          NCHAR  Return the Unicode character with the specifie...
 12       PATINDEX  Returns the starting position of the first occ...
 13      QUOTENAME  Returns a Unicode string with the delimiters a...
 14        REPLACE  Replace all occurrences of a substring, within...
 15      REPLICATE  Return a string repeated a specified number of...
 16        REVERSE    Return the reverse order of a character string.
 17          RIGHT  Extract a given number of characters from a ch...
 18          RTRIM  Return a new string from a specified string af...
 19          SPACE               Returns a string of repeated spaces.
 20            STR  Returns character data converted from numeric ...
 21     STRING_AGG  Concatenate rows of strings with a specified s...
 22  STRING_ESCAPE  Escape special characters in a string and retu...
 23   STRING_SPLIT  A table-valued function that splits a string i...
 24          STUFF  Delete a part of a string and then insert anot...
 25      SUBSTRING  Extract a substring within a string starting f...
 26      TRANSLATE  Replace several single-characters, one-to-one ...
 27           TRIM  Return a new string from a specified string af...
 28        UNICODE  Returns the integer value, as defined by the U...
 29          UPPER                      Convert a string to UPPERCASE]

In [20]:
len(dfs) # the **read_html** just return one object

1

In [22]:
df = dfs[0]
df

         Function                                        Description
0           ASCII        Return the ASCII code value of a character.
1            CHAR                   Convert an ASCII to a character.
2       CHARINDEX  Search for a substring inside a string startin...
3          CONCAT          Join two or more strings into one string.
4       CONCAT_WS  Concatenate multiple strings with a separator ...
5      DIFFERENCE       Compare the SOUNDEX() values of two strings.
6         SOUNDEX  Return a four-character (SOUNDEX) code of a st...
7            LEFT  Extract a given a number of characters from a ...
8             LEN  Return a number of character of a character st...
9           LOWER                     Convert a string to lowercase.
10          LTRIM  Return a new string from a specified string af...
11          NCHAR  Return the Unicode character with the specifie...
12       PATINDEX  Returns the starting position of the first occ...
13      QUOTENAME  Returns a Unicode string with the delimiters a...
14        REPLACE  Replace all occurrences of a substring, within...
15      REPLICATE  Return a string repeated a specified number of...
16        REVERSE    Return the reverse order of a character string.
17          RIGHT  Extract a given number of characters from a ch...
18          RTRIM  Return a new string from a specified string af...
19          SPACE               Returns a string of repeated spaces.
20            STR  Returns character data converted from numeric ...
21     STRING_AGG  Concatenate rows of strings with a specified s...
22  STRING_ESCAPE  Escape special characters in a string and retu...
23   STRING_SPLIT  A table-valued function that splits a string i...
24          STUFF  Delete a part of a string and then insert anot...
25      SUBSTRING  Extract a substring within a string starting f...
26      TRANSLATE  Replace several single-characters, one-to-one ...
27           TRIM  Return a new string from a specified string af...
28        UNICODE  Returns the integer value, as defined by the U...
29          UPPER                      Convert a string to UPPERCASE

The content of the DataFrame similar to HTML raw data, so we can apply any DataFrame operation to it.

In [23]:
df.shape, df.size, df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Function     30 non-null     object
 1   Description  30 non-null     object
dtypes: object(2)
memory usage: 608.0+ bytes

((30, 2), 60, None)

In [28]:
df.loc[df['Function'] == 'CHAR']

  Function                       Description
1     CHAR  Convert an ASCII to a character.

### Defining header

Pandas will automatically find he header to use thanks to the tags

But in many cases, we'll find wrong or incomplete tables that make the **read_html** method parse the tables in a wrong way without the proper headers.

To fix them, we use header attribute.

In [39]:
html_string1 = '''
        <table>
            <tr>
                <td>Function</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>ASCII</td>
                <td>Return the ASCII code value of a character.</td>
            </tr>
            <tr>
                <td>CHAR</td>
                <td>Convert an ASCII to a character.</td>
            </tr>
            <tr>
                <td>CHARINDEX</td>
                <td>Search for a substring inside a string starting from a specified location and return the position of the substring.</td>
            </tr>
            <tr>
                <td>CONCAT</td>
                <td>Join two or more strings into one string.</td>
            </tr>
            <tr>
                <td>CONCAT_WS</td>
                <td>Concatenate multiple strings with a separator into a single string.</td>
            </tr>
            </table>
            '''

In [40]:
pd.read_html(html_string1)[0]

           0                                                  1
0   Function                                        Description
1      ASCII        Return the ASCII code value of a character.
2       CHAR                   Convert an ASCII to a character.
3  CHARINDEX  Search for a substring inside a string startin...
4     CONCAT          Join two or more strings into one string.
5  CONCAT_WS  Concatenate multiple strings with a separator ...

In [41]:
pd.read_html(html_string1, header=0)[0]

    Function                                        Description
0      ASCII        Return the ASCII code value of a character.
1       CHAR                   Convert an ASCII to a character.
2  CHARINDEX  Search for a substring inside a string startin...
3     CONCAT          Join two or more strings into one string.
4  CONCAT_WS  Concatenate multiple strings with a separator ...

## Parsing HTML tables from the web

Now, we try to parse HTML tables from the url by call the **read_html** method with an url parameter.

In [68]:
html_url = 'https://panchatantra.kar.nic.in/stat/Default.aspx'

In [71]:
statistic_table = pd.read_html(html_url, match= 'Issuance of Building Permission - Commercial',header=0)

In [72]:
len(statistic_table)

2

In [75]:
statistic_1 = statistic_table[1]
statistic_1

,District Name,No Of Panchayats,Issuance of Building Permission - Commercial (New/Addl/Mod),Issuance of Building Permission - Residential (New/Addl/Mod),Issuance of Alteration to Assessment List,Copy of Demand/ Assessment List (Existing),Application to waive off property tax,Issuance for Building Completion Certificate,Application for new water connection,Intimation of digging of borewell,Application for Disconnecting Water Connection,Intimation to closure of Bore wells
0,BAGALKOTE,196,79,2997,4412,88,1,2,10,2,7,0
1,BENGALURU,88,164,2137,114809,261,5,3,63,4,6,1
2,BENGALURU RURAL,1,0,0,0,0,0,0,0,0,0,0
3,BENGALURU RURAL,100,286,5200,30446,1304,8,9,122,7,7,1
4,BELAGAVI,1,0,0,0,0,0,0,0,0,0,0
5,BELAGAVI,497,267,4443,15122,64,15,6,87,14,28,1
6,BALLARI,200,185,3118,4087,69,13,5,63,7,14,4
7,BALLARI,37,5,692,1071,8,1,1,2,0,1,0
8,BIDAR,185,103,3438,4960,34,18,3,40,4,43,3
9,VIJAYAPURA,211,226,4398,7240,45,6,6,38,9,7,3
10,CHAMARAJANAGARA,130,152,2652,9465,97,3,1,180,0,8,0
11,CHIKKAMAGALURU,226,2267,10641,13514,889,7,11,493,155,42,38
12,CHITRADURGA,189,167,3511,11771,86,9,5,41,5,5,1
13,DAKSHINA KANNADA,223,8303,37582,13438,98,9,283,1605,447,94,30
14,DAVANAGERE,196,457,4702,7261,231,11,5,171,31,13,2
15,DHARWAR,144,223,3017,2734,14,3,14,120,3,6,0
16,GADAG,122,265,7573,2454,1,3,26,51,0,13,0
17,KALABURAGI,261,259,1796,1396,25,8,2,35,6,42,1
18,HASSAN,267,1279,8600,33987,3640,29,15,385,358,23,16
19,HAVERI,223,466,8006,30119,215,14,23,204,94,11,3
20,KODAGU,104,260,3293,372,12,1,14,131,32,13,2
21,KOLAR,154,134,12183,34811,499,13,3,61,6,3,1
22,KOPPAL,153,276,2820,11531,498,8,9,131,4,19,3
23,MANDYA,233,665,6612,43727,790,8,10,358,87,22,13
24,MYSURU,257,632,8189,28451,677,6,11,335,3,13,3
25,RAICHUR,178,27,371,518,10,6,1,39,8,5,1
26,SHIVAMOGGA,266,511,7164,17511,1289,7,15,320,73,17,14
27,TUMAKURU,330,840,9847,43281,2036,32,5,270,44,20,5
28,UDUPI,155,6846,40866,17918,23,1,72,588,174,6,50
29,UTTARA KANNADA,229,653,10229,6325,74,0,19,91,10,4,1
30,CHIKKABALLAPURA,157,124,6143,29302,445,5,2,49,34,7,2
31,RAMANAGARA,126,361,3763,21990,948,7,6,122,10,4,0
32,YADGIR,122,19,210,679,1,3,3,29,1,12,2
33,TOTAL,5961,26501,226193,564702,14471,260,590,6234,1632,515,201

### Complex example

We can also use **requests** module to get HTML code from an url to parse into DataFrame objects if we look into the given url with multiple tables and we want to keep the table with information about ech character.

In [81]:
import requests
html_url = 'https://en.wikipedia.org/wiki/The_Simpsons'

In [82]:
r = requests.get(html_url)

In [83]:
statistic_tables = pd.read_html(r.text, header = 0)

In [84]:
len(statistic_tables)

31

In [87]:
table_1 = statistic_tables[1]

In [88]:
table_1.head()

,Season,Season.1,No. ofepisodes,Originally aired,Originally aired.1,Originally aired.2,Viewership,Viewership.1,Viewership.2
0,Season,Season,No. ofepisodes,Season premiere,Season finale,Time slot (ET),Avg. viewers(in millions),Most watched episode,Most watched episode
1,Season,Season,No. ofepisodes,Season premiere,Season finale,Time slot (ET),Avg. viewers(in millions),Viewers(millions),Episode title
2,1,1989–90,13,"December 17, 1989","May 13, 1990",Sunday 8:30 pm,27.8,33.5,"""Life on the Fast Lane"""
3,2,1990–91,22,"October 11, 1990","July 11, 1991",Thursday 8:00 pm,24.4,33.6,"""Bart Gets an 'F'"""
4,3,1991–92,24,"September 19, 1991","August 27, 1992",Thursday 8:00 pm,21.8,25.5,"""Colonel Homer"""

Quick clean on the table, remove extra header rows and set Season as index

In [91]:
table_1.drop([0,1], inplace = True)

In [93]:
table_1.head(2)

,Season,Season.1,No. ofepisodes,Originally aired,Originally aired.1,Originally aired.2,Viewership,Viewership.1,Viewership.2
2,1,1989–90,13,"December 17, 1989","May 13, 1990",Sunday 8:30 pm,27.8,33.5,"""Life on the Fast Lane"""
3,2,1990–91,22,"October 11, 1990","July 11, 1991",Thursday 8:00 pm,24.4,33.6,"""Bart Gets an 'F'"""

In [95]:
table_1.set_index('Season', inplace= True)

In [96]:
table_1['No. ofepisodes'].unique()

array(['13', '22', '24', '25', '23', '21', '20'], dtype=object)

In [ ]:
table_1 = table_1.loc[table_1['']