In [1]:
import pandas._testing as tm
import numpy as np
import pandas as pd

In [6]:
frame = tm.makeTimeDataFrame(3)
frame

                   A         B         C         D
2000-01-03 -1.024163  0.251037  0.479822  0.357758
2000-01-04 -1.786565  0.863099 -1.091532  1.239576
2000-01-05  1.546184  0.242519 -0.948737 -0.500372

In [2]:
def unpivot(frame):
    N, K = frame.shape
    data = {
        "value": frame.to_numpy().ravel("F"),
        "variable": np.asarray(frame.columns).repeat(N),
        "date": np.tile(np.asarray(frame.index), K),
    }
    return pd.DataFrame(data, columns=["date", "variable", "value"])


df = unpivot(tm.makeTimeDataFrame(3))

In [3]:
df

         date variable     value
0  2000-01-03        A -0.252551
1  2000-01-04        A  0.512549
2  2000-01-05        A  0.969642
3  2000-01-03        B -2.013839
4  2000-01-04        B  0.169718
5  2000-01-05        B  0.836208
6  2000-01-03        C  0.279144
7  2000-01-04        C  0.575676
8  2000-01-05        C  0.543042
9  2000-01-03        D  0.238160
10 2000-01-04        D -1.882149
11 2000-01-05        D  0.408645

In [4]:
df.pivot(index='date', columns='variable', values='value')

variable           A         B         C         D
date
2000-01-03 -0.252551 -2.013839  0.279144  0.238160
2000-01-04  0.512549  0.169718  0.575676 -1.882149
2000-01-05  0.969642  0.836208  0.543042  0.408645

In [5]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
                   ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]))
index = pd.MultiIndex.from_tuples(tuples, name=['fist', 'second'])
df = pd.DataFrame(np.random.randn(8,2), index=index, columns=list('AB'))

In [6]:
df

                    A         B
fist second
bar  one    -0.147259 -0.017446
     two    -1.378097 -0.171903
baz  one    -0.807390 -0.563272
     two    -2.552057  0.780392
foo  one    -1.047248  0.088584
     two    -0.684953  1.159205
qux  one     0.014452  1.797823
     two     0.394805 -0.214345

In [9]:
df2 = df.stack()
df2

fist  second
bar   one     A   -0.147259
              B   -0.017446
      two     A   -1.378097
              B   -0.171903
baz   one     A   -0.807390
              B   -0.563272
      two     A   -2.552057
              B    0.780392
foo   one     A   -1.047248
              B    0.088584
      two     A   -0.684953
              B    1.159205
qux   one     A    0.014452
              B    1.797823
      two     A    0.394805
              B   -0.214345
dtype: float64

In [10]:
df2.unstack()

                    A         B
fist second
bar  one    -0.147259 -0.017446
     two    -1.378097 -0.171903
baz  one    -0.807390 -0.563272
     two    -2.552057  0.780392
foo  one    -1.047248  0.088584
     two    -0.684953  1.159205
qux  one     0.014452  1.797823
     two     0.394805 -0.214345

In [11]:
df2.unstack(1)

second       one       two
fist
bar  A -0.147259 -1.378097
     B -0.017446 -0.171903
baz  A -0.807390 -2.552057
     B -0.563272  0.780392
foo  A -1.047248 -0.684953
     B  0.088584  1.159205
qux  A  0.014452  0.394805
     B  1.797823 -0.214345

In [12]:
df2.unstack(2)

                    A         B
fist second
bar  one    -0.147259 -0.017446
     two    -1.378097 -0.171903
baz  one    -0.807390 -0.563272
     two    -2.552057  0.780392
foo  one    -1.047248  0.088584
     two    -0.684953  1.159205
qux  one     0.014452  1.797823
     two     0.394805 -0.214345

In [13]:
df2.unstack(0)

fist           bar       baz       foo       qux
second
one    A -0.147259 -0.807390 -1.047248  0.014452
       B -0.017446 -0.563272  0.088584  1.797823
two    A -1.378097 -2.552057 -0.684953  0.394805
       B -0.171903  0.780392  1.159205 -0.214345

In [25]:
cheese = pd.DataFrame({'first': ['John', 'Mar'], 'last': ['Dow', 'Bo'], 'height': [5.5, 6.0], 'weight': [130, 150]})
cheese

  first last  height  weight
0  John  Dow     5.5     130
1   Mar   Bo     6.0     150

In [27]:
cheese.melt(id_vars=['first', 'last'])

  first last variable  value
0  John  Dow   height    5.5
1   Mar   Bo   height    6.0
2  John  Dow   weight  130.0
3   Mar   Bo   weight  150.0

In [28]:
cheese.melt(id_vars=['first', 'last'], var_name='quantity')

  first last quantity  value
0  John  Dow   height    5.5
1   Mar   Bo   height    6.0
2  John  Dow   weight  130.0
3   Mar   Bo   weight  150.0

In [29]:
cheese1 = pd.DataFrame({'first': ['John', 'Mar'], 'last': ['Dow', 'Bo'], 'location': ['London', 'Paris'], 'height': [5.5, 6.0], 'weight': [130, 150]})
cheese1

  first last location  height  weight
0  John  Dow   London     5.5     130
1   Mar   Bo    Paris     6.0     150

In [30]:
cheese1.melt(id_vars=['first', 'last', 'location'], var_name='var')

  first last location     var  value
0  John  Dow   London  height    5.5
1   Mar   Bo    Paris  height    6.0
2  John  Dow   London  weight  130.0
3   Mar   Bo    Paris  weight  150.0

In [38]:
index = pd.MultiIndex.from_tuples({('person', 'A'), ('person', 'B')})
df = cheese.set_index(index)
df

         first last  height  weight
person A  John  Dow     5.5     130
       B   Mar   Bo     6.0     150

In [39]:
df.melt(id_vars=['first', 'last'], ignore_index=False)

         first last variable  value
person A  John  Dow   height    5.5
       B   Mar   Bo   height    6.0
       A  John  Dow   weight  130.0
       B   Mar   Bo   weight  150.0

In [46]:
index = pd.MultiIndex.from_product([['bar', 'baz', 'foo', 'qux'], ['one', 'two']], names=['first', 'second'])
columns = pd.MultiIndex.from_tuples([('A', 'cat'), ('B', 'dog'), ('B', 'cat'), ('A', 'dog')], names=['exp', 'animal'])
df = pd.DataFrame(np.random.randn(8,4), index=index, columns=columns)
df

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     0.440186  0.456182  0.245471 -1.152767
      two     0.130850 -0.922904 -0.550016 -1.566868
baz   one     0.482003 -0.980593 -0.040883 -0.523137
      two     1.032251 -0.961894  0.227934  1.115256
foo   one    -0.456132 -1.371974  1.642311 -0.751516
      two     0.542874 -0.620520 -1.133246 -0.088572
qux   one     0.481883 -0.752749  0.573976  1.305406
      two    -1.082310 -0.507097 -0.352862  0.575986

In [57]:
df.unstack(1)

exp            A                   B                                       A  \
animal       cat                 dog                 cat                 dog
second       one       two       one       two       one       two       one
first
bar     0.440186  0.130850  0.456182 -0.922904  0.245471 -0.550016 -1.152767
baz     0.482003  1.032251 -0.980593 -0.961894 -0.040883  0.227934 -0.523137
foo    -0.456132  0.542874 -1.371974 -0.620520  1.642311 -1.133246 -0.751516
qux     0.481883 -1.082310 -0.752749 -0.507097  0.573976 -0.352862  1.305406

exp
animal
second       two
first
bar    -1.566868
baz     1.115256
foo    -0.088572
qux     0.575986

In [59]:
df.groupby(level=1, axis=1).mean()

animal             cat       dog
first second
bar   one     0.342828 -0.348293
      two    -0.209583 -1.244886
baz   one     0.220560 -0.751865
      two     0.630092  0.076681
foo   one     0.593090 -1.061745
      two    -0.295186 -0.354546
qux   one     0.527929  0.276328
      two    -0.717586  0.034445

In [61]:
df.stack().mean(1).unstack()

animal             cat       dog
first second
bar   one     0.342828 -0.348293
      two    -0.209583 -1.244886
baz   one     0.220560 -0.751865
      two     0.630092  0.076681
foo   one     0.593090 -1.061745
      two    -0.295186 -0.354546
qux   one     0.527929  0.276328
      two    -0.717586  0.034445

In [77]:
df.mean().sort_values()

ValueError: No axis named 1 for object type Series