In [1]:
import numpy as np
import pandas as pd

In [3]:
arrays = [["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
          ["one", "two", "one", "two", "one", "two", "one", "two"]]

In [12]:
tuples = list(zip(*arrays))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [16]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
s = pd.Series(np.random.randn(8), index=index)
s

first  second
bar    one       1.857004
       two      -1.755533
baz    one       0.756557
       two      -2.174217
foo    one      -1.060241
       two      -1.425304
qux    one      -2.622593
       two      -0.780556
dtype: float64

In [19]:
index = pd.MultiIndex.from_arrays(arrays, names = ['fist', 'last'])
s = pd.Series(np.random.randn(8), index=index)

In [20]:
s

fist  last
bar   one     1.017322
      two    -1.306573
baz   one    -1.309285
      two     0.126488
foo   one     0.824881
      two    -0.144612
qux   one    -0.093666
      two    -0.408932
dtype: float64

In [24]:
s = pd.Series(np.random.randn(8), index=pd.MultiIndex.from_product([['bar', 'baz', 'foo', 'qux'], ['one', 'three']], names=['first', 'second']))
s

first  second
bar    one       0.234732
       three    -0.287875
baz    one      -1.591186
       three     0.260953
foo    one      -0.729411
       three    -0.379256
qux    one      -1.802508
       three    -0.096885
dtype: float64

In [27]:
s = pd.Series(np.random.randn(8), index=pd.MultiIndex.from_arrays(arrays, names=['first', 'second']))
s.name = 'Series_1'
s

first  second
bar    one       0.208960
       two       1.056432
baz    one      -0.127235
       two       0.953816
foo    one      -1.396825
       two       0.902427
qux    one       1.419566
       two      -1.588766
Name: Series_1, dtype: float64

In [28]:
df = pd.DataFrame(np.random.randn(8, 4), index=pd.MultiIndex.from_arrays(arrays, names=['first', 'last']), columns=list('ABCD'))
df

                   A         B         C         D
first last
bar   one   0.673921 -0.370389  0.718288  0.056114
      two   0.733631  1.076874  1.726902  1.796081
baz   one  -1.328448 -1.911771 -0.468417  0.236043
      two   2.314619 -0.460520 -0.280320  0.156066
foo   one  -0.312894 -0.202209 -1.494391  1.026171
      two   1.272791  0.469495 -1.306233 -0.221309
qux   one  -0.790187  0.686283 -1.074473  1.116560
      two  -2.013252  0.807634 -0.359937 -0.736717

In [33]:
index.rename({'last': 'second'}, inplace=True)
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['fist', 'second'])

In [34]:
df = pd.DataFrame(np.random.randn(3, 8), index=['A', 'B', 'C'], columns=index)
df

fist         bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       0.879764  1.142104  0.593444 -0.637856  0.605785  0.372003  0.759809
B       0.905083 -0.024801 -0.671686 -0.473148  0.802432 -0.774069  0.003499
C      -0.127539 -1.137065  0.917886 -0.387362 -0.278806 -0.760133  0.804543

fist
second       two
A       1.041301
B       0.658525
C       0.350978

In [38]:
pd.DataFrame(np.random.randn(8, 6), index=tuples)

                   0         1         2         3         4         5
(bar, one)  0.539881 -0.359762  1.527175 -2.570434  0.862322 -0.835669
(bar, two)  0.061873  0.713140  1.414822  0.273757 -0.664592  0.582106
(baz, one)  0.206629  0.263436 -0.264366  0.984960  0.099604  0.415785
(baz, two) -1.144804 -1.138232 -0.312022 -0.657769 -3.396585  0.384056
(foo, one)  2.019829 -0.172879 -0.201393  1.006350 -2.258002  0.834382
(foo, two) -0.179979 -0.239187 -1.337202  1.288970 -0.213209  1.237698
(qux, one)  1.725549  1.915676 -0.811129  1.508372  0.586503  2.132598
(qux, two) -0.362627  0.653388  1.169144  0.018326  1.263265  2.489060

In [44]:
with pd.option_context('display.multi_sparse',False):
    print(df)

fist         bar       bar       baz       baz       foo       foo       qux  \
second       one       two       one       two       one       two       one
A       0.879764  1.142104  0.593444 -0.637856  0.605785  0.372003  0.759809
B       0.905083 -0.024801 -0.671686 -0.473148  0.802432 -0.774069  0.003499
C      -0.127539 -1.137065  0.917886 -0.387362 -0.278806 -0.760133  0.804543

fist         qux
second       two
A       1.041301
B       0.658525
C       0.350978

In [45]:
df

fist         bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       0.879764  1.142104  0.593444 -0.637856  0.605785  0.372003  0.759809
B       0.905083 -0.024801 -0.671686 -0.473148  0.802432 -0.774069  0.003499
C      -0.127539 -1.137065  0.917886 -0.387362 -0.278806 -0.760133  0.804543

fist
second       two
A       1.041301
B       0.658525
C       0.350978

In [46]:
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['fist', 'second'])

In [52]:
index.get_level_values(0)

Index(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'], dtype='object', name='fist')

In [49]:
index.get_level_values('fist')

Index(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'], dtype='object', name='fist')

In [53]:
df

fist         bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       0.879764  1.142104  0.593444 -0.637856  0.605785  0.372003  0.759809
B       0.905083 -0.024801 -0.671686 -0.473148  0.802432 -0.774069  0.003499
C      -0.127539 -1.137065  0.917886 -0.387362 -0.278806 -0.760133  0.804543

fist
second       two
A       1.041301
B       0.658525
C       0.350978

In [54]:
df['bar']

second       one       two
A       0.879764  1.142104
B       0.905083 -0.024801
C      -0.127539 -1.137065

In [55]:
df['bar', 'one']

A    0.879764
B    0.905083
C   -0.127539
Name: (bar, one), dtype: float64

In [56]:
s

first  second
bar    one       0.208960
       two       1.056432
baz    one      -0.127235
       two       0.953816
foo    one      -1.396825
       two       0.902427
qux    one       1.419566
       two      -1.588766
Name: Series_1, dtype: float64

In [57]:
s['qux']

second
one    1.419566
two   -1.588766
Name: Series_1, dtype: float64

In [58]:
s

first  second
bar    one       0.208960
       two       1.056432
baz    one      -0.127235
       two       0.953816
foo    one      -1.396825
       two       0.902427
qux    one       1.419566
       two      -1.588766
Name: Series_1, dtype: float64

In [59]:
s[:-2]

first  second
bar    one       0.208960
       two       1.056432
baz    one      -0.127235
       two       0.953816
foo    one      -1.396825
       two       0.902427
Name: Series_1, dtype: float64

In [60]:
s + s[:-2]

first  second
bar    one       0.417919
       two       2.112864
baz    one      -0.254470
       two       1.907633
foo    one      -2.793651
       two       1.804855
qux    one            NaN
       two            NaN
Name: Series_1, dtype: float64

In [61]:
s[:-1]

first  second
bar    one       0.208960
       two       1.056432
baz    one      -0.127235
       two       0.953816
foo    one      -1.396825
       two       0.902427
qux    one       1.419566
Name: Series_1, dtype: float64

In [62]:
t = [1,3,4, 5, 2]
t[:-1]

[1, 3, 4, 5]

In [1]:
import numpy as np
import pandas as pd

In [2]:
arrays = [  ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"]]
tuples = list(zip(*arrays))
index = pd.MultiIndex.from_arrays(arrays, names = ['fist', 'last'])
s = pd.Series(np.random.randn(8), index=index)
df = pd.DataFrame(np.random.randn(8,4), index=index, columns=list('ABCD'))

In [17]:
df.index.set_names({'last': 'second'}, inplace=True)

In [21]:
df

                    A         B         C         D
fist second
bar  one    -0.831902  1.639816  1.610243 -0.536689
     two    -0.596055 -0.520301  0.612505 -0.394581
baz  one    -0.409948 -1.159310 -1.476071  0.077569
     two     0.759494  0.716532 -1.259030 -0.085007
foo  one    -0.455940  0.958264 -0.878369 -0.245291
     two     1.205865 -1.123574 -0.388277 -0.031075
qux  one     0.610455  2.215393 -1.943521 -0.893893
     two    -0.652297  1.707622  0.152980 -2.117877

In [29]:
s = pd.Series(np.array([1,2,3,4,5,6]), index=pd.MultiIndex.from_product([['A', 'B'], ['c', 'd', 'e']]))
s

A  c    1
   d    2
   e    3
B  c    4
   d    5
   e    6
dtype: int32

In [30]:
s.loc[[('A', 'c'), ('B', 'd')]]

A  c    1
B  d    5
dtype: int32

In [31]:
s.loc[(['A', 'B'], ['c', 'd'])]

A  c    1
   d    2
B  c    4
   d    5
dtype: int32

In [33]:
def mklbl(prefix, n):
    return ['%s%s' %(prefix, i) for i in range(n)]
miindex = pd.MultiIndex.from_product([mklbl('A', 4), mklbl('B', 2), mklbl('C', 4), mklbl('D', 2)])
micolumns = pd.MultiIndex.from_tuples([('a', 'foo'), ('a', 'bar'), ('b', 'foo'), ('b', 'bah')], names=['lvl_0', 'lvl_1'])
df = (pd.DataFrame(np.arange(len(miindex) * len(micolumns)).reshape(len(miindex), len(micolumns)), index=miindex, columns=micolumns)).sort_index().sort_index(axis=1)

In [34]:
df

lvl_0          a         b
lvl_1        bar  foo  bah  foo
A0 B0 C0 D0    1    0    3    2
         D1    5    4    7    6
      C1 D0    9    8   11   10
         D1   13   12   15   14
      C2 D0   17   16   19   18
...          ...  ...  ...  ...
A3 B1 C1 D1  237  236  239  238
      C2 D0  241  240  243  242
         D1  245  244  247  246
      C3 D0  249  248  251  250
         D1  253  252  255  254

[64 rows x 4 columns]

In [36]:
df.loc[(slice('A1', 'A3'), slice(None), ['C1', 'C3']), :]

lvl_0          a         b
lvl_1        bar  foo  bah  foo
A1 B0 C1 D0   73   72   75   74
         D1   77   76   79   78
      C3 D0   89   88   91   90
         D1   93   92   95   94
   B1 C1 D0  105  104  107  106
         D1  109  108  111  110
      C3 D0  121  120  123  122
         D1  125  124  127  126
A2 B0 C1 D0  137  136  139  138
         D1  141  140  143  142
      C3 D0  153  152  155  154
         D1  157  156  159  158
   B1 C1 D0  169  168  171  170
         D1  173  172  175  174
      C3 D0  185  184  187  186
         D1  189  188  191  190
A3 B0 C1 D0  201  200  203  202
         D1  205  204  207  206
      C3 D0  217  216  219  218
         D1  221  220  223  222
   B1 C1 D0  233  232  235  234
         D1  237  236  239  238
      C3 D0  249  248  251  250
         D1  253  252  255  254

In [37]:
idx = pd.IndexSlice

In [38]:
df.loc[idx[:, :, ['C1', 'C3']], idx[:, 'foo']]

lvl_0          a    b
lvl_1        foo  foo
A0 B0 C1 D0    8   10
         D1   12   14
      C3 D0   24   26
         D1   28   30
   B1 C1 D0   40   42
         D1   44   46
      C3 D0   56   58
         D1   60   62
A1 B0 C1 D0   72   74
         D1   76   78
      C3 D0   88   90
         D1   92   94
   B1 C1 D0  104  106
         D1  108  110
      C3 D0  120  122
         D1  124  126
A2 B0 C1 D0  136  138
         D1  140  142
      C3 D0  152  154
         D1  156  158
   B1 C1 D0  168  170
         D1  172  174
      C3 D0  184  186
         D1  188  190
A3 B0 C1 D0  200  202
         D1  204  206
      C3 D0  216  218
         D1  220  222
   B1 C1 D0  232  234
         D1  236  238
      C3 D0  248  250
         D1  252  254

In [39]:
mask = df[('a', 'foo')] > 200
df.loc[idx[mask, :, ['C1', 'C3']], idx[:, 'foo']]

lvl_0          a    b
lvl_1        foo  foo
A3 B0 C1 D1  204  206
      C3 D0  216  218
         D1  220  222
   B1 C1 D0  232  234
         D1  236  238
      C3 D0  248  250
         D1  252  254

In [40]:
df2 = df.copy()

In [42]:
df2.loc(axis=0)[:, :, ['C1', 'C3']] = -10
df2

lvl_0          a         b
lvl_1        bar  foo  bah  foo
A0 B0 C0 D0    1    0    3    2
         D1    5    4    7    6
      C1 D0  -10  -10  -10  -10
         D1  -10  -10  -10  -10
      C2 D0   17   16   19   18
...          ...  ...  ...  ...
A3 B1 C1 D1  -10  -10  -10  -10
      C2 D0  241  240  243  242
         D1  245  244  247  246
      C3 D0  -10  -10  -10  -10
         D1  -10  -10  -10  -10

[64 rows x 4 columns]

In [43]:
df2.loc(axis=0)[:, :, ['C1', 'C3']] = df2 * 100
df2

lvl_0           a           b
lvl_1         bar   foo   bah   foo
A0 B0 C0 D0     1     0     3     2
         D1     5     4     7     6
      C1 D0 -1000 -1000 -1000 -1000
         D1 -1000 -1000 -1000 -1000
      C2 D0    17    16    19    18
...           ...   ...   ...   ...
A3 B1 C1 D1 -1000 -1000 -1000 -1000
      C2 D0   241   240   243   242
         D1   245   244   247   246
      C3 D0 -1000 -1000 -1000 -1000
         D1 -1000 -1000 -1000 -1000

[64 rows x 4 columns]

In [44]:
df = pd.DataFrame(np.random.randn(8, 3), 
                  index=pd.MultiIndex.from_product([['bar', 'baz', 'foo', 'qux'], ['one', 'two']], names=['first', 'second']),
                 columns=list('ABC'))
df

                     A         B         C
first second
bar   one    -1.252667  2.477572 -0.000807
      two    -0.464643 -1.161006  0.465406
baz   one     0.441597 -0.013877  1.270568
      two    -0.351080  0.281018 -0.536697
foo   one    -1.157081  0.329093  1.324201
      two     0.976246  0.638593  1.033831
qux   one    -0.070103 -0.496150 -1.022144
      two    -0.262717  1.049024  0.503506

In [45]:
df.xs('one', level='second')

              A         B         C
first
bar   -1.252667  2.477572 -0.000807
baz    0.441597 -0.013877  1.270568
foo   -1.157081  0.329093  1.324201
qux   -0.070103 -0.496150 -1.022144

In [47]:
df.xs('bar', level='first')

               A         B         C
second
one    -1.252667  2.477572 -0.000807
two    -0.464643 -1.161006  0.465406

In [48]:
df = df.T

In [49]:
df.xs('one', level='second', axis=1)

first       bar       baz       foo       qux
A     -1.252667  0.441597 -1.157081 -0.070103
B      2.477572 -0.013877  0.329093 -0.496150
C     -0.000807  1.270568  1.324201 -1.022144

In [50]:
df.xs('one', level='second', axis=1, drop_level=False)

first        bar       baz       foo       qux
second       one       one       one       one
A      -1.252667  0.441597 -1.157081 -0.070103
B       2.477572 -0.013877  0.329093 -0.496150
C      -0.000807  1.270568  1.324201 -1.022144

In [51]:
midx = pd.MultiIndex(levels=[['Zero', 'One'], ['x', 'y']], codes=[[1,1,0,0], [1,0,1,0]])
df = pd.DataFrame(np.random.randn(4, 2), index=midx)
df

               0         1
One  y -1.861154  1.213815
     x  0.381745 -0.842950
Zero y  1.326155  2.225793
     x -0.369418 -0.508945

In [52]:
df2 = df.groupby(level=0).mean()

In [55]:
df2.reindex(df.index, level=0)

               0         1
One  y -0.739705  0.185432
     x -0.739705  0.185432
Zero y  0.478369  0.858424
     x  0.478369  0.858424

In [57]:
df_aligned, df2_aligned = df.align(df2, level=0)

In [58]:
df_aligned

               0         1
One  y -1.861154  1.213815
     x  0.381745 -0.842950
Zero y  1.326155  2.225793
     x -0.369418 -0.508945

In [59]:
df2_aligned

               0         1
One  y -0.739705  0.185432
     x -0.739705  0.185432
Zero y  0.478369  0.858424
     x  0.478369  0.858424

In [64]:
df.swaplevel(0,1,axis=0)

               0         1
y One  -1.861154  1.213815
x One   0.381745 -0.842950
y Zero  1.326155  2.225793
x Zero -0.369418 -0.508945

In [72]:
df = df.reorder_levels([1,0], axis=0).sort_index()

In [74]:
df

               0         1
One  x  0.381745 -0.842950
     y -1.861154  1.213815
Zero x -0.369418 -0.508945
     y  1.326155  2.225793

In [79]:
df.rename(columns={0:'col1'})

            col1         1
One  x  0.381745 -0.842950
     y -1.861154  1.213815
Zero x -0.369418 -0.508945
     y  1.326155  2.225793

In [78]:
df.rename_axis(index=['lvl_0', 'lvl_1'])

                    0         1
lvl_0 lvl_1
One   x      0.381745 -0.842950
      y     -1.861154  1.213815
Zero  x     -0.369418 -0.508945
      y      1.326155  2.225793

In [80]:
s

A  c    1
   d    2
   e    3
B  c    4
   d    5
   e    6
dtype: int32

In [82]:
s.index.name = 'Col1'

In [91]:
s.index.set_names(['col3', 'col4'])

MultiIndex([('A', 'c'),
            ('A', 'd'),
            ('A', 'e'),
            ('B', 'c'),
            ('B', 'd'),
            ('B', 'e')],
           names=['col3', 'col4'])

In [93]:
s.rename_axis(index=['col1', 'col2'])

col1  col2
A     c       1
      d       2
      e       3
B     c       4
      d       5
      e       6
dtype: int32

In [98]:
import random
random.shuffle(tuples)
s = pd.Series(np.random.randn(8), index=pd.MultiIndex.from_tuples(tuples))

In [99]:
s

foo  two    0.575129
baz  two    1.012475
qux  one   -1.015108
bar  two   -0.711420
     one    0.536420
foo  one    0.090355
qux  two    0.180253
baz  one   -2.163489
dtype: float64

In [101]:
df

               0         1
One  x  0.381745 -0.842950
     y -1.861154  1.213815
Zero x -0.369418 -0.508945
     y  1.326155  2.225793

In [102]:
df.T

        One                Zero
          x         y         x         y
0  0.381745 -1.861154 -0.369418  1.326155
1 -0.842950  1.213815 -0.508945  2.225793

In [103]:
dfm = pd.DataFrame({'jim': [0, 0, 1, 1], 'joe':['x', 'x', 'z', 'y'], 'jolie': np.random.rand(4)})
dfm

   jim joe     jolie
0    0   x  0.154066
1    0   x  0.279744
2    1   z  0.475046
3    1   y  0.157449

In [104]:
dfm.set_index(['jim', 'joe'], inplace=True)

In [111]:
dfm.loc[(1, 'z'),:]

d:\python\py_django\venv\lib\site-packages\pandas\core\indexing.py:925: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

            jolie
jim joe
1   z    0.475046

In [ ]:
from